#Fail2ban ban action
#cURL command to add new IP rule
curl -X POST "https://api.cloudflare.com/client/v4/zones/<cfzone>/firewall/access_rules/rules" \
  -H "X-Auth-Email: <cfuser>" \
  -H "X-Auth-Key: <cftoken>" \
  -H "Content-Type: application/json" \
  --data '{"mode":"challenge","configuration":{"target":"ip","value":"<ip>"},"notes":"Fail2ban"}'

#Fail2ban unban action
#Nested cURL command to first get rule ID then delete it
curl -X DELETE "https://api.cloudflare.com/client/v4/zones/<cfzone>/firewall/access_rules/rules/$(
  curl -X GET "https://api.cloudflare.com/client/v4/zones/<cfzone>/firewall/access_rules/rules?scope_type=zone&mode=challenge&configuration_target=ip&configuration_value=<ip>&page=1&per_page=1c&match=all" \
    -H "X-Auth-Email: <cfuser>" \
    -H "X-Auth-Key: <cftoken>" \
    -H "Content-Type: application/json" | awk -F"[,:}]" '{for(i=1;i<=NF;i++){if($i~/'id'\042/){print $(i+1)}}}' | tr -d '"' | head -n 1)" \
  -H "X-Auth-Email: <cfuser>" \
  -H "X-Auth-Key: <cftoken>" \
  -H "Content-Type: application/json" \
  --data '{"cascade":"none"}'
